{
  "name": "roost",
  "version": "0.0.0",
  "description": "Where owls go to sleep.",
  "dependencies": {
    "express": "3.x",
    "gss": "git+https://github.com/davidben/node-gss.git",
    "mysql": "~2.0.0-alpha8",
    "q": "0.9.x",
    "zephyr": "git+https://github.com/davidben/node-zephyr.git",
    "convict": "~0.3.3",
    "temp": "~0.5.0",
    "client-sessions": "git+https://github.com/mozilla/node-client-sessions.git#7eed6ab89b85501c2425533e6cf9081d56a2df39",
    "sockjs": "~0.3.7",
    "rbytes": "0.0.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/davidben/roost.git"
  },
  "author": "David Benjamin <davidben@mit.edu>",
  "license": "MIT",
  "devDependencies": {
    "priorityqueuejs": "~0.1.0"
  },
  "bugs": {
    "url": "https://github.com/davidben/roost/issues"
  }
}
